$os: OpenSans, sans-serif, arial
$sf: SFUIText, sans-serif, arial
$sfb: SFUIText-Bold, sans-serif, arial
$sfh: SFUIText-Heavy, sans-serif, arial

$black: #000
$semidark-grey: #999999
$white: #fff
$light-black: #191919
$light-grey: #c5c5c5