@font-face
    font-family: 'SFUIText'
    src: url('../fonts/SFUIText-Regular.eot')
    src: url('../fonts/SFUIText-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/SFUIText-Regular.woff') format('woff'), url('../fonts/SFUIText-Regular.otf') format('opentype'), url('../fonts/SFUIText-Regular.svg#SFUIText-Regular') format('svg')
    font-style: normal
    font-weight: normal

@font-face
    font-family: 'SFUIText'
    src: url('../fonts/SFUIText-Bold.eot')
    src: url('../fonts/SFUIText-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/SFUIText-Bold.woff') format('woff'), url('../fonts/SFUIText-Bold.otf') format('opentype'), url('../fonts/SFUIText-Bold.svg#SFUIText-Bold') format('svg')
    font-style: normal
    font-weight: 600

@font-face
    font-family: 'SFUIText'
    src: url('../fonts/SFUIText-Heavy.eot')
    src: url('../fonts/SFUIText-Heavy.eot?#iefix') format('embedded-opentype'), url('../fonts/SFUIText-Heavy.woff') format('woff'), url('../fonts/SFUIText-Heavy.otf') format('opentype'), url('../fonts/SFUIText-Heavy.svg#SFUIText-Bold') format('svg')
    font-style: normal
    font-weight: 800

@font-face
    font-family: 'OpenSans'
    src: url('../fonts/OpenSans.eot')
    src: url('../fonts/OpenSans.eot?#iefix') format('embedded-opentype'), url('../fonts/OpenSans.woff') format('woff'), url('../fonts/OpenSans.otf') format('opentype'), url('../fonts/OpenSans.svg#OpenSans') format('svg')
    font-style: normal
    font-weight: normal

@font-face
    font-family: 'mazda-icons'
    src: url('../fonts/mazdaclub_icons.eot')
    src: url('../fonts/mazdaclub_icons.eot?#iefix') format('embedded-opentype'), url('../fonts/mazdaclub_icons.woff') format('woff'), url('../fonts/mazdaclub_icons.ttf') format('opentype'), url('../fonts/OpenSans.svg#mazda-icons') format('svg')
    font-style: normal
    font-weight: normal