@import "mixins/mixins"
@import "mixins/retina_sprites"

[class*="icon-"]:not([class*="glyphicon"]), .jq-checkbox__div
    font-family: "mazda-icons"
    font-weight: normal
    font-style: normal
    display: inline-block
    vertical-align: middle

[class*="icon-"]:not([class*="glyphicon"])
    &:not(.lh-auto)
        line-height: 1


[class*="glyphicon-"]
    font-weight: normal
    font-style: normal
    display: inline-block
    vertical-align: middle
    line-height: 1

.icon-actions
    &:before
        content: "\e900"

.icon-car
    &:before
        content: "\e901"

.icon-checked-mark, .jq-checkbox__div
    &:before
        content: "\e902"

.icon-comment
    &:before
        content: "\e903"

.icon-double_arrow
    &:before
        content: "\e904"

.icon-down_arrow
    &:before
        content: "\e905"

.icon-email
    &:before
        content: "\e906"

.icon-favorite
    &:before
        content: "\e907"

.icon-insurance
    &:before
        content: "\e908"

.icon-leasing
    &:before
        content: "\e909"

.icon-favorite
    &:before
        content: "\e907"

.icon-left_arrow
    &:before
        content: "\e90a"

.icon-like
    &:before
        content: "\e90b"

.icon-location_pin
    &:before
        content: "\e90c"

.icon-more
    &:before
        content: "\e90d"

.icon-phone
    &:before
        content: "\e90e"

.icon-plus
    &:before
        content: "\e90f"

.icon-rate
    &:before
        content: "\e910"

.icon-remove
    &:before
        content: "\e911"

.icon-right_arrow
    &:before
        content: "\e912"

.icon-sale_car
    &:before
        content: "\e913"

.icon-service
    &:before
        content: "\e914"

.icon-settings
    &:before
        content: "\e915"

.icon-share
    &:before
        content: "\e916"

.icon-test_drive
    &:before
        content: "\e917"

.icon-ticket
    &:before
        content: "\e918"

.icon-up_arrow
    &:before
        content: "\e919"

.icon-views
    &:before
        content: "\e91a"

.icon-wheel
    &:before
        content: "\e91b"

.icon-google_plus
    &:before
        content: "\e91c"

.icon-tumblr
    &:before
        content: "\e91d"

.icon-instagram
    &:before
        content: "\e91e"

.icon-pinterest
    &:before
        content: "\e91f"

.icon-twitter
    &:before
        content: "\e920"

.icon-youtube
    &:before
        content: "\e921"

.icon-facebook
    &:before
        content: "\e922"

.icon-metro_indicator
    display: inline-block
    vertical-align: middle
    border-radius: 100%
    width: 5px
    height: 5px

    &.green
        background: #39b54a


.icon-arrows
    +sprite(arrows, "retina", "abs_middle")

.icon-check
    +sprite(check, "retina", "abs_middle")

.icon-road
    +sprite(road, "retina", "abs_middle")

.icon-rouble
    +sprite(rouble, "retina", "abs_middle")

.icon-umbrella
    +sprite(umbrella, "retina", "abs_middle")

.icon-wrench
    +sprite(wrench, "retina", "abs_middle")