@import "vars"
@import "mixins/mixins"
@import "mixins/retina_sprites"

.popups-btn-panel
	width: 350px
	height: 100%
	padding: 50px 25px
	position: absolute
	top: 0
	left: 0

.pt15
	padding-top: 15px

.pt30
	padding-top: 30px

.pt40
	padding-top: 40px

.plr30
	padding-left: 30px
	padding-right: 30px

.plr50
	padding-left: 50px
	padding-right: 50px

.mb3
	margin-bottom: 3px

.mb18
	margin-bottom: 18px

.mb52
	margin-bottom: 52px

.lh36
	line-height: 36px

.modal-dialog
	width: 500px
	margin: 172px auto 30px auto

.modal-sm
	width: 350px
	.modal-body
		padding: 40px 20px 20px 20px

.modal-lg
	width: 800px
	.modal-body
		padding: 10px 20px 10px 10px
	.btn-close
		top: 10px
		right: 10px

.modal-xs
	width: 290px
	.modal-body
		padding: 40px 20px 20px 20px
	.btn-close
		top: 10px
		right: 10px

.modal-header
	padding: 0
	border: none
	-webkit-border-radius: 0
	-moz-border-radius: 0
	border-radius: 0
	margin-bottom: 5px

.modal-body
	padding: 50px 60px 30px 60px
	position: relative

.modal-footer
	padding: 25px 60px 30px 60px
	border-top: 1px solid #d5d5d5
	background: #fff
	text-align: left

.modal-content
	background: none
	border: none
	box-shadow: none
	&:hover, &:focus, &:active
		border: none

.btn-close
	width: 24px
	height: 24px
	background: none
	padding: 0
	border: none
	position: absolute
	top: 13px
	right: 13px
	z-index: 10
	cursor: pointer
	&:hover, &:focus, &:active
		background: none
		border: none
		> span
			background: #777777
		&:visited
			&:hover, &:focus, &:active
				background: none
				border: none
				> span
					background: #777777

.line-gray-first
	display: block
	width: 100%
	height: 3px
	background: #999999
	position: absolute
	top: 10px
	transform: rotate(45deg)
	+trans()

.line-gray-second
	display: block
	width: 100%
	height: 3px
	background: #999999
	position: absolute
	top: 10px
	transform: rotate(-45deg)
	+trans()

.toggle-show-pass
	width: 20px
	height: 20px
	position: absolute
	top: 50%
	right: 10px
	transform: translateY(-50%)
	cursor: pointer
	color: #d5d5d5
	font-size: 0

.toggle-show-pass__checkbox
	width: 100%
	height: 100%
	padding: 0
	border: none
	position: absolute
	top: 0
	left: 0
	opacity: 0
	cursor: pointer
	&:hover + i
		color: #000
	&:checked + i
		color: #000
	+ i
		+trans()

.toggle-runner
	width: 65px
	height: 28px
	position: relative
	flex: 1 0 auto

.toggle-runner__bg
	display: block
	width: 100%
	height: 100%
	border: 1px solid #999999
	-webkit-border-radius: 20px
	-moz-border-radius: 20px
	border-radius: 20px
	background: linear-gradient(to bottom, #d5d5d5, #e5e5e5)
	position: absolute
	top: 0
	left: 0

.toggle-runner__circle
	width: 30px
	height: 30px
	background: linear-gradient(to bottom right, #fff, #bdbdbd)
	-webkit-border-radius: 50%
	-moz-border-radius: 50%
	border-radius: 50%
	position: absolute
	top: -1px
	right: -1px
	z-index: 20

.toggle-runner__checkbox
	width: 100%
	height: 100%
	padding: 0
	border: none
	position: absolute
	top: 0
	left: 0
	z-index: 30
	opacity: 0
	cursor: pointer
	&:checked + .toggle-runner__circle
		right: auto
		left: -1px
	&:checked ~ .toggle-runner__bg
		background: linear-gradient(to bottom, #dd0001, #dd0040)
	&:checked ~ .toggle-runner__select-first
		opacity: 0
	&:checked ~ .toggle-runner__select-second
		opacity: 1

.toggle-runner__select-first
	margin: 4px 0 0 7px
	float: left
	color: #c5c5c5
	position: relative
	z-index: 10
	opacity: 1

.toggle-runner__select-second
	margin: 4px 10px 0 0
	float: right
	color: #fff
	position: relative
	z-index: 10
	opacity: 0

.square-gray-link
	display: inline-block
	width: 30px
	height: 30px
	background: #999999
	-webkit-border-radius: 3px
	-moz-border-radius: 3px
	border-radius: 3px
	margin-right: 20px
	color: #fff
	+trans()
	&:hover, &:focus, &:active
		background: #777777
		color: #fff
		&:visited
			&:hover, &:focus, &:active
				background: #777777
				color: #fff
	&:last-child
		margin-right: 0

.entry-field
	height: 40px
	padding: 0 10px
	border: 1px solid #d5d5d5
	-webkit-border-radius: 3px
	-moz-border-radius: 3px
	border-radius: 3px
	&.popup-textarea
		max-width: 100%
		min-height: 85px
		padding: 10px
	&.h38
		height: 38px
	&.border-none
		border: none

.border-red
	border-color: #dd0000
	&:hover, &:focus, &:active
		border-color: #dd0000

.border-green
	border-color: #5fbd37
	&:hover, &:focus, &:active
		border-color: #5fbd37

.btn-inactive
	background-color: #d5d5d5
	border-color: #d5d5d5
	&:hover, &:focus &:active
		background-color: #d5d5d5
		border-color: #d5d5d5
	&:visited
		&:hover, &:focus &:active
			background-color: #d5d5d5
			border-color: #d5d5d5
			color: #fff

.b-error-message
	width: 600px
	padding: 25px 17px 50px 17px
	margin: 0 auto

.logo-square
	&.mt0
		margin-top: 0

.b-inline-inputs__b-left
	display: inline-block
	vertical-align: top
	width: 50%
	padding-right: 8px

.b-inline-inputs__b-right
	display: inline-block
	vertical-align: top
	width: 50%
	padding-left: 7px
	font-size: 14px

.b-notification-message
	min-height: 30px
	padding: 5px 0
	&-sm
		min-height: 20px
		padding: 0

.b-inline-btn
	margin-bottom: 10px
	font-size: 0

.b-inline-btn__b-left
	display: inline-block
	vertical-align: top
	width: 45%
	padding-right: 10px
	font-size: 14px

.b-inline-btn__b-right
	display: inline-block
	vertical-align: top
	width: 55%
	padding-left: 10px
	font-size: 14px

.b-inline-checkbox
	display: inline-block
	vertical-align: top
	padding-top: 3px
	margin-right: 5px
	font-size: 13px

.b-inline-checkbox-label
	display: inline-block
	vertical-align: top
	font-size: 13px

.b-delivery
	display: flex
	align-items: center
	justify-content: space-between

.b-popup-text-box
	p
		margin-bottom: 30px
		&:last-child
			margin-bottom: 0

.star-red
	position: relative
	&:before
		content: "*"
		display: inline
		color: #dd0000
		position: absolute
		top: -3px
		left: -12px

.modal-lg-nav
	width: 30%
	padding-left: 0
	margin-bottom: 0
	list-style: none

.modal-lg-nav__item
	display: block
	&:last-child
		&:after
			content: ""
			height: 0
	&:after
		content: ""
		display: block
		width: calc(100% - 42px)
		height: 1px
		background: #d5d5d5
		margin-left: 42px
	> .panel-collapse
		position: absolute
		left: 30%
		top: 60px
		padding-left: 20px
		padding-right: 10px

.modal-lg-nav__link
	display: flex
	min-height: 65px
	width: 100%
	padding: 10px 0
	align-items: center
	justify-content: flex-start
	line-height: 16px
	color: #191919
	+trans()
	&:hover, &:focus, &:active
		color: #191919
		.modal-lg-nav__circle
			background: #191919
		&:visited
			&:hover, &:focus, &:active
				color: #191919
			.modal-lg-nav__circle
				background: #191919

.modal-lg-nav__link.collapsed
	color: #999999
	.modal-lg-nav__circle
		background: #999999

.modal-lg-nav__circle
	width: 32px
	height: 32px
	background: #191919
	margin-right: 10px
	-webkit-border-radius: 50%
	-moz-border-radius: 50%
	border-radius: 50%
	position: relative
	+trans()

.modal-lg-nav__link-text
	width: calc(100% - 40px)
	font-size: 14px

.modal-lg__header
	display: block
	position: absolute
	left: 30%
	padding: 5px 30px 0 20px
	margin-bottom: 30px
	br
		display: none

.modal-lg__b-content
	width: 100%
	max-height: 345px
	background: #fff
	padding-right: 10px
	overflow-x: hidden
	overflow-y: scroll

.modal-lg__b-content-img
	width: 100%
	height: auto



.icon-arrows
	+sprite(arrows, "retina", "abs_middle")
.icon-check
	+sprite(check, "retina", "abs_middle")
.icon-road
	+sprite(road, "retina", "abs_middle")
.icon-rouble
	+sprite(rouble, "retina", "abs_middle")
.icon-umbrella
	+sprite(umbrella, "retina", "abs_middle")
.icon-wrench
	+sprite(wrench, "retina", "abs_middle")



.modal-dialog
	::-webkit-scrollbar-button
		width: 5px
		height: 0

	::-webkit-scrollbar-track
		background-color: transparent

	::-webkit-scrollbar-thumb
		-webkit-border-radius: 1px
		-moz-border-radius: 1px
		border-radius: 1px
		background-color: #d5d5d5
		+trans()

	::-webkit-scrollbar-thumb:hover
		background-color: #a9a9a9

	::-webkit-resizer
		width: 3px
		height: 0

	::-webkit-scrollbar
		width: 3px



@media screen and (max-width: 992px)
	.modal-lg
		width: 750px
		margin: 15px auto 15px auto
		padding-left: 15px
		padding-right: 15px

@media screen and (max-width: 768px)
	.b-error-message
		width: 290px
		> .filled-button
			width: 100%

	.modal-dialog, .modal-lg, .modal-sm
		width: 320px
		margin: 15px auto 15px auto
		padding-left: 15px
		padding-right: 15px

	.modal-dialog
		.modal-body
			padding: 50px 20px 30px 20px
		.modal-footer
			padding: 25px 20px 20px 20px

	.modal-sm
		.modal-body
			padding: 40px 20px 20px 20px

	.modal-lg
		.modal-body
			padding: 20px 0 0 0

	.b-inline-btn
		margin-bottom: 0

	.b-inline-btn__b-left
		display: block
		width: 100%
		padding-right: 0

	.b-inline-btn__b-right
		display: block
		width: 100%
		padding-left: 0
		padding-top: 20px
		text-align: center
		> .empty-button
			width: auto
			padding: 0
			border-top: none
			border-left: none
			border-right: none
			border-bottom: 2px solid transparent
			-webkit-border-radius: 0
			-moz-border-radius: 0
			border-radius: 0
			line-height: 16px
			color: #a1a1a1
			&:hover, &:focus, &:active
				background: none
				border-bottom: 2px solid #a1a1a1
			&:visited
				&:hover, &:focus, &:active
					background: none
					border-bottom: 2px solid #a1a1a1

	.modal-body
		.mb30 > .fz13
			font-size: 14px
		.mb90
			margin-bottom: 50px

	.b-inline-inputs__b-left
		display: block
		width: 100%
		padding-right: 0
		margin-bottom: 30px

	.b-inline-inputs__b-right
		display: block
		width: 100%
		padding-left: 0

	.popup-autorisation-back-btn-wrap > .empty-button
		padding-left: 20px
		padding-right: 20px

	.popup-processing-btn-wrap
		margin-bottom: 20px

	.modal-lg__header
		padding-left: 0
		padding-right: 0
		margin-bottom: 20px
		position: static
		text-align: center
		br
			display: inline

	.modal-lg-nav
		width: 100%

	.modal-lg-nav__item
		padding: 0 20px
		border-top: 1px solid #d5d5d5
		&:after
			display: none
		> .panel-collapse
			position: static
			padding-left: 0
			padding-right: 0

	.modal-lg-nav__link-text
		width: 100%

	.modal-lg__b-content
		max-height: none
		padding-bottom: 20px
		> .mb35
			margin-bottom: 15px

	.modal-lg-nav__arrow
		margin-left: 10px
		position: relative
		&:before
			content: ""
			display: block
			width: 7px
			height: 7px
			border-right: 2px solid #9c9c9c
			border-bottom: 2px solid #9c9c9c
			transform: rotate(45deg)

	.modal-lg-nav__arrow
		position: relative
		&:before
			content: ""
			display: block
			width: 7px
			height: 7px
			border-right: 2px solid #9c9c9c
			border-bottom: 2px solid #9c9c9c
			transform: rotate(225deg)
			+trans()

	.modal-lg-nav__link.collapsed
		.modal-lg-nav__arrow
			&:before
				transform: rotate(45deg)