@import vars
@import mixins/mixins

@media screen and (max-width: 992px)
    .header-menu__listing
        margin-right: 20px

    .header-menu__item
        &:not(:last-child)
            margin-right: 20px

            &:before
                margin-left: 10px

    .right-side__filter
        .content-area__section
            margin-left: -10px
            margin-right: -10px
            font-size: 0
            .form-line
                padding: 0 10px
                display: inline-block
                width: 50%
                vertical-align: top

    .right-side__filter
        .form-buttons__area
            .form-line
                width: 33%
                font-size: 14px

    .footer-bottom
        text-align: center

    .copy-text
        text-align: center !important

@media screen and (max-width: 767px)
    .block-title
        font-size: 16px

    .breadcrumbs
        font-size: 12px
    .right-side__filter
        .content-area__section
            margin-left: 0
            margin-right: 0
            font-size: 0

            .form-line
                display: block
                width: 100%
                vertical-align: top
                padding: 0

    .logo-square
        width: 65px
        height: 60px
        line-height: 58px
        margin-top: 0

        span
            font-size: 8px
            line-height: 1.8

    .navbar .header-menu
        position: absolute
        top: 100%
        width: 100%
        left: 0
        margin: 0
        z-index: 100
        background: #fff

    .header-menu__item
        line-height: normal
        text-align: center
        padding: 0 15px

    .header-menu__link
        color: $semidark-grey
        padding: 25px 0
        display: block
        text-align: center
        border-bottom: 1px solid #d5d5d5

        &:hover, &:active, &:focus
            color: #000

    .header-menu__listing
        display: block
        margin-right: 0

    .header-menu__item
        display: block
        text-align: left

        &:nth-child(n)
            margin: 0
            &:after, &:before
                display: none

    .header-forum-link
        text-align: center
        display: block
        .empty-button
            border-color: $light-black
            color: $light-black
            
            &:hover
                color: #fff

    .mobile-display-flex
        display: flex

    .footer-bottom__item
        margin: 5px 10px

        &:nth-child(n)
            &:before, &:after
                display: none

    .footer-soc__wrapper
        text-align: center

    .footer-soc__item
        &:not(:last-child)
            margin: 0

    .footer-menu__first-item
        text-align: center
        margin: 0

    .footer-menu__first-link
        display: block
        padding: 25px 0
        border-bottom: 1px solid $semidark-grey

    .footer-menu__item
        display: none

    .footer-top
        padding-top: 0
        border-color: $semidark-grey

    .footer-soc__wrapper
        padding-top: 20px
        padding-bottom: 20px