@import "vars"
@import "mixins/mixins"

.main-header
    order: 1

.breadcrumbs
    order: 2

.content-area
    order: 3

.footer
    order: 4

body, html
    font-family: $os
    font-size: 14px
    background: $light-black

.site-wrap
    background: $light-black
    min-width: 320px
    display: flex
    flex-direction: column

.container
    max-width: 1200px
    width: auto
    box-sizing: content-box
    
.rouble
    display: inline-block
    //width: 10px
    //height: 10px
    //background: #000
    vertical-align: middle

.icon-double_arrow
    &.prev-arrow
        position: relative
        top: 1px
        +rotate(-180deg)

.cities-dropdown-button
    color: #df1111
    padding: 0
    height: auto
    width: auto
    margin: 0
    border: none
    background: none

.header__white-plate
    line-height: 37px
    
.header__black-plate
    background: $black
    line-height: 80px
    height: 80px

.adv-grid__description
    height: 60px
    overflow: hidden

.b-logo__mazda
    img
        max-width: 80%
        max-height: 80%

.logo-square
    font-size: 0
    height: 100px
    width: 110px
    background: $light-black
    display: inline-block
    vertical-align: middle
    margin-top: -10px
    border: 1px solid #c5c5c5
    position: relative
    z-index: 5

    &:not(:last-child)
        margin-right: 5px

    &:before
        display: inline-block
        vertical-align: middle
        height: 100%
        content: ''
        line-height: normal
        width: auto
        
    &:hover
        color: #fff

.b-logo__club
    line-height: 1.8

.header-menu__link
    color: $semidark-grey
    position: relative
    letter-spacing: 1px

    @media screen and (max-width: 768px)
        display: inline-block
    
    &:hover
        color: $white
        
.header-menu__listing
    margin: 0 40px 0 0
    padding: 0
    display: inline-block
    vertical-align: middle

.header-menu__item

    &:not(:last-child)
        margin-right: 30px

        .header-menu__link
            display: block
            position: relative

            &:before
                display: block
                content: ''
                width: 1px
                height: 20px
                background: $semidark-grey
                position: absolute
                left: 100%
                margin-left: 15px
                top: 50%
                margin-top: -10px
    .header-menu__link
        &:after
            display: block
            content: ''
            width: 0
            height: 2px
            background: #dd0000
            left: 50%
            position: absolute
            top: 100%
            margin-top: 3px
            +trans

    .header-menu__link
        &.active
            color: #fff
            &:after
                left: 0
                width: 100%

.submenu-section__border-right
    border-right: 1px solid #c5c5c5
    
.header-submenu__link
    color: $light-black

.header-submenu
    padding: 30px 0
    line-height: 60px
    border-bottom: 1px solid #c5c5c5
    position: absolute
    top: 100%
    left: 0
    width: 100%
    z-index: 4
    margin-top: 0

.breadcrumbs
    padding: 20px 0 20px

.breadcrumbs__listing
    margin: 0
    padding: 0

.breadcrumbs__item
    color: #fff

    &:not(:last-child)
        &:after
            content: ''
            display: inline-block
            vertical-align: middle
            +rotate(-45deg)
            width: 6px
            height: 6px
            margin: 0 4px
            border-right: 1px solid $semidark-grey
            border-bottom: 1px solid $semidark-grey

.header-logo__colomn
    padding-right: 0

.breadcrumbs__link
    color: $semidark-grey
    
    &:hover
        color: #fff

.block-title
    font-size: 20px
    font-family: $sfb
    text-transform: uppercase
    color: #fff
    letter-spacing: 2px
    margin-bottom: 2px

    &.mb0
        margin-bottom: 0

.filter-header
    .bootstrap-select
        margin: 5px 15px 5px 0

.content-area__section
    padding: 20px

    &.filter-header
        padding-top: 15px
        padding-bottom: 15px

    .full-width__image-remove-paddings-banner
        margin-left: -20px
        margin-right: -20px

.adv-grid__logo
    height: 30px
    line-height: 30px
    text-align: center

    img
        max-width: 100%
        max-height: 100%

.adv-grid__question
    +trans
    &:hover
        background: #dd0000
        color: #fff

.adv-grid__activities
    .icon-favorite
        &:hover
            color: $light-black

.adv-grid__question
    position: absolute
    right: -20px
    top: -5px
    width: 14px
    height: 14px
    border-radius: 100%
    border: 1px solid #dd0000
    line-height: 12px
    font-size: 10px
    color: #dd0000
    background: #fff

.adv-gird__content
    border: 1px solid #d5d5d5
    border-top: none
    padding: 20px

.cities-dropdown
    .icon-location_pin
        font-size: 16px

.bootstrap-select > .dropdown-toggle.bs-placeholder,
.bootstrap-select > .dropdown-toggle.bs-placeholder:hover,
.bootstrap-select > .dropdown-toggle.bs-placeholder:focus,
.bootstrap-select > .dropdown-toggle.bs-placeholder:active
    color: $light-black
    font-family: $sfb

.content-area__section
    &.has-border-bottom
        position: relative
        &:after
            display: block
            position: absolute
            bottom: 0
            left: 20px
            right: 20px
            height: 1px
            content: ''
            background: #d5d5d5

.adv-grid__title
    min-height: 40px
    border-bottom: 1px solid #d5d5d5
    padding-bottom: 15px
    box-sizing: content-box

.adv-grid__buttons
    .row
        margin-left: -5px
        margin-right: -5px

    [class*="col-"]
        padding: 0 5px
        
    .empty-button
        color: $light-black
        padding: 0 5px
        text-align: center
        border-color: #d5d5d5
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis

.adv-grid__activities
    line-height: 20px

.b-pagination
    padding-top: 5px

.b-pagination-item
    width: 35px
    margin-top: 1px
    margin-bottom: 1px
    text-align: center
    background: $light-black
    font-family: $sfb
    color: #fff

    &:not(:last-child)
        margin-right: 2px

    &:first-child
        border-radius: 3px 0 0 3px

    &:last-child
        border-radius: 0 3px 3px 0

    &.inactive
        .b-pagination-link
            color: #393939

    &.current, &.active, &:hover
        &:not(.inactive)
            .b-pagination-link
                color: #dd0000

.b-pagination-link
    line-height: 35px
    color: #fff
    height: 35px
    display: block
    &:not(.fz0)
        font-size: 14px

.double-selectors
    .bootstrap-select
        &:first-child
            .btn-default
                border-right: none
                border-radius: 4px 0 0 4px

        &:last-child
            .btn-default
                border-radius: 0 4px 4px 0

.double-inputs
    [class*='col-']
        padding: 0

        &:first-child
            .form-control
                border-radius: 2px 0 0 2px
                border-right: 0

        &:last-child
            .form-control
                border-radius: 0 2px 2px 0

.right-form__reset-button
    letter-spacing: 1px
    color: $semidark-grey

    &.inactive
        color: #d5d5d5

    [class*='icon-']
        position: relative
        top: -1px

.js-show-all-params
    cursor: pointer

    [class*='icon-']
        position: relative
        top: -2px
        +trans

    &.active
        [class*='icon-']
            +rotate(-180deg)

.content-area
    .content-area__right-side, .content-area__left-side
        float: right

.content-area__right-side-item
    &:not(:last-child)
        margin-bottom: 30px

.right-side__news-item
    display: block
    padding-bottom: 15px

    &:not(:last-child)
        margin-bottom: 15px
        border-bottom: 1px solid #d5d5d5

.right-side__news-title
    color: $light-black

.form-line
    &:last-child
        margin-bottom: 0

.right-side__news-content
    line-height: 1.3

.content-area
    margin-bottom: 80px
    
.footer
    background: $black

.footer-top
    padding: 60px 0 0
    border-bottom: 1px solid #fff

.footer-menu__first-item, .footer-menu__item
    display: block

.footer-menu__item
    margin-bottom: 10px
    
.footer-menu__first-link, .footer-menu__link
    color: $semidark-grey
    
    &:hover
        color: #fff

.footer-soc__wrapper
    padding: 65px 0 10px
    font-size: 21px

.footer-soc__item
    &:not(:last-child)
        margin-right: 16px

.footer-bottom
    padding: 30px 0

.copy-text
    line-height: 3

.footer-bottom__menu
    line-height: 1.7

.footer-bottom__item
    position: relative
    margin-right: 30px
    &:not(:last-child)
        &:after
            display: block
            content: ''
            height: 10px
            position: absolute
            left: 100%
            margin-left: 14px
            width: 1px
            background: $semidark-grey
            top: 50%
            margin-top: -5px

.right-side__buttons-wrapper
    &.has-border-top
        border-top: 1px solid #d5d5d5
        padding-top: 15px

.content-block__tab-menu-item
    margin-left: 30px
    position: relative
    
    &:not(:last-child)
        &:after
            display: block
            content: ''
            height: 80%
            width: 1px
            background: $semidark-grey
            top: 50%
            +transform(translateY(-50%))
            position: absolute
            left: 100%
            margin-left: 15px
        
    &.active
        &:before
            position: absolute
            content: ''
            top: 100%
            margin-top: -5px
            width: 100%
            background: #dd0000
            height: 2px

        .content-block__tab-menu-link
            color: #fff

.content-block__tab-menu-link
    line-height: 28px
    display: block

.auto-catalog__item
    margin-bottom: 2px
    padding: 1px

.auto-catalog__item-link
    position: absolute
    top: 0
    left: 1px
    right: 1px
    bottom: 0
    padding: 10px
    background: linear-gradient(rgba(#000, 0.5) 0%, rgba(#000, 0) 30%, rgba(#000, 0) 70%, rgba(#000, 0.5))
    background: -webkit-linear-gradient(rgba(#000, 0.5), rgba(#000, 0), rgba(#000, 0.5))
    background: -moz-linear-gradient(rgba(#000, 0.5), rgba(#000, 0), rgba(#000, 0.5))
    background: -ms-linear-gradient(rgba(#000, 0.5), rgba(#000, 0), rgba(#000, 0.5))
    overflow: hidden

    &:hover
        .auto-catalog__bottom-bar
            bottom: 0

.auto-catalog__listing
    margin: 0 -1px

.auto-catalog__bottom-bar
    position: absolute
    bottom: -4px
    left: 0
    right: 0
    padding: 10px
    color: #cccccc
    +trans
    border-bottom: 4px solid #dd0000

.auto-catalog__bottom-bar, .auto-catalog__top-bar
    text-shadow: 0 2px 2px rgba(#000, 0.8)